<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SGT-i0-Kf0">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Новое место-->
        <scene sceneID="4qD-u8-zir">
            <objects>
                <tableViewController id="aa5-Zk-4f7" customClass="NewPlaceController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sfc-Kc-zFM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="DDy-eY-A5b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="z4f-FK-0bb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4f-FK-0bb" id="tYf-tn-7pm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="LbU-bQ-ClC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="249.66666666666666"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LbU-bQ-ClC" secondAttribute="bottom" id="3mw-su-lWe"/>
                                                <constraint firstAttribute="trailing" secondItem="LbU-bQ-ClC" secondAttribute="trailing" id="4AG-v1-Skp"/>
                                                <constraint firstItem="LbU-bQ-ClC" firstAttribute="top" secondItem="tYf-tn-7pm" secondAttribute="top" id="NdO-hX-ciS"/>
                                                <constraint firstItem="LbU-bQ-ClC" firstAttribute="leading" secondItem="tYf-tn-7pm" secondAttribute="leading" id="led-6M-R3u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Dys-bd-zkf">
                                        <rect key="frame" x="0.0" y="250" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dys-bd-zkf" id="EdK-jt-gd9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7KO-yW-862">
                                                    <rect key="frame" x="16" y="8" width="382" height="58.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETe-ya-TmD">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="One-xl-eLO">
                                                            <rect key="frame" x="0.0" y="32.333333333333336" width="382" height="26.333333333333336"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="aa5-Zk-4f7" id="kw1-aV-YmD"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7KO-yW-862" secondAttribute="trailing" constant="16" id="97e-oc-FQr"/>
                                                <constraint firstAttribute="bottom" secondItem="7KO-yW-862" secondAttribute="bottom" constant="8" id="DIL-Vb-cjR"/>
                                                <constraint firstItem="7KO-yW-862" firstAttribute="top" secondItem="EdK-jt-gd9" secondAttribute="top" constant="8" id="vgb-Df-BLm"/>
                                                <constraint firstItem="7KO-yW-862" firstAttribute="leading" secondItem="EdK-jt-gd9" secondAttribute="leading" constant="16" id="zyZ-kU-JvV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="WZD-tD-gn6">
                                        <rect key="frame" x="0.0" y="325" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZD-tD-gn6" id="Pcz-1D-QP2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dkI-Ih-fEz">
                                                    <rect key="frame" x="16" y="8" width="382" height="58.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRF-Xf-GUz">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Location name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFN-4d-BhZ">
                                                            <rect key="frame" x="0.0" y="32.333333333333336" width="382" height="26.333333333333336"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="aa5-Zk-4f7" id="Kuq-CF-G9M"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dkI-Ih-fEz" secondAttribute="bottom" constant="8" id="3Xw-QX-cNU"/>
                                                <constraint firstItem="dkI-Ih-fEz" firstAttribute="top" secondItem="Pcz-1D-QP2" secondAttribute="top" constant="8" id="De7-A7-s4I"/>
                                                <constraint firstAttribute="trailing" secondItem="dkI-Ih-fEz" secondAttribute="trailing" constant="16" id="Twm-Qq-QtP"/>
                                                <constraint firstItem="dkI-Ih-fEz" firstAttribute="leading" secondItem="Pcz-1D-QP2" secondAttribute="leading" constant="16" id="rLg-wo-V53"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="8ub-kq-Bbg">
                                        <rect key="frame" x="0.0" y="400" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ub-kq-Bbg" id="G7w-cD-leK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h0C-lH-mzs">
                                                    <rect key="frame" x="16" y="8" width="382" height="58.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xN-ld-oEZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Type name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5N-Kd-awP">
                                                            <rect key="frame" x="0.0" y="32.333333333333336" width="382" height="26.333333333333336"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="aa5-Zk-4f7" id="KcM-5V-O8H"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h0C-lH-mzs" firstAttribute="top" secondItem="G7w-cD-leK" secondAttribute="top" constant="8" id="di1-Zl-Tc1"/>
                                                <constraint firstItem="h0C-lH-mzs" firstAttribute="leading" secondItem="G7w-cD-leK" secondAttribute="leading" constant="16" id="elK-dF-3x8"/>
                                                <constraint firstAttribute="trailing" secondItem="h0C-lH-mzs" secondAttribute="trailing" constant="16" id="jxx-VD-fBs"/>
                                                <constraint firstAttribute="bottom" secondItem="h0C-lH-mzs" secondAttribute="bottom" constant="8" id="lOp-hW-KVd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="MmD-te-EOw">
                                        <rect key="frame" x="0.0" y="475" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MmD-te-EOw" id="9Xy-2W-gW7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Sa-f4-MRF" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Sa-f4-MRF" firstAttribute="centerY" secondItem="9Xy-2W-gW7" secondAttribute="centerY" id="EOr-Sz-SOS"/>
                                                <constraint firstItem="6Sa-f4-MRF" firstAttribute="centerX" secondItem="9Xy-2W-gW7" secondAttribute="centerX" id="exP-qz-EuN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aa5-Zk-4f7" id="vdL-zB-20k"/>
                            <outlet property="delegate" destination="aa5-Zk-4f7" id="x1e-j4-Lhj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новое место" id="VzL-Il-2Gs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UCg-kI-JhR">
                            <connections>
                                <action selector="cancelAction:" destination="aa5-Zk-4f7" id="fiJ-og-9p1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EOc-A8-ZOs">
                            <connections>
                                <segue destination="WF2-SL-aa1" kind="unwind" unwindAction="unwindSegue:" id="JaE-Kc-1Am"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageOfPlace" destination="LbU-bQ-ClC" id="sRg-lI-m2D"/>
                        <outlet property="locationName" destination="pFN-4d-BhZ" id="ZzT-22-1a2"/>
                        <outlet property="placeName" destination="One-xl-eLO" id="eWC-s1-sue"/>
                        <outlet property="ratingControl" destination="6Sa-f4-MRF" id="Bdh-mB-bye"/>
                        <outlet property="saveButton" destination="EOc-A8-ZOs" id="pdU-jC-R8l"/>
                        <outlet property="typeName" destination="m5N-Kd-awP" id="uHZ-Vm-CWW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNM-C2-Mf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WF2-SL-aa1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-836.23188405797111" y="-62.276785714285708"/>
        </scene>
        <!--Заведения Ярославля-->
        <scene sceneID="tBt-gX-ohx">
            <objects>
                <viewController id="few-fl-03N" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9B3-75-S4y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yhJ-pt-kRm">
                                <rect key="frame" x="0.0" y="117" width="414" height="779"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="46X-yL-58M" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="46X-yL-58M" id="QhV-CS-O6W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6b2-QA-8NQ">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="dul-ef-Txo"/>
                                                        <constraint firstAttribute="height" constant="65" id="kOE-lv-DSu"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Sdq-9U-wic">
                                                    <rect key="frame" x="96" y="8" width="302" height="68.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl4-9d-PHE">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="22.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx4-Oh-3M8">
                                                            <rect key="frame" x="0.0" y="25.333333333333336" width="302" height="19.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRn-D8-oIl">
                                                            <rect key="frame" x="0.0" y="48" width="302" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sdq-9U-wic" firstAttribute="top" secondItem="QhV-CS-O6W" secondAttribute="top" constant="8" id="3rL-4t-Gnr"/>
                                                <constraint firstItem="6b2-QA-8NQ" firstAttribute="top" secondItem="QhV-CS-O6W" secondAttribute="top" constant="10" id="4OK-KW-Lyh"/>
                                                <constraint firstItem="Sdq-9U-wic" firstAttribute="leading" secondItem="6b2-QA-8NQ" secondAttribute="trailing" constant="16" id="EV3-l2-GJt"/>
                                                <constraint firstItem="6b2-QA-8NQ" firstAttribute="leading" secondItem="QhV-CS-O6W" secondAttribute="leading" constant="15" id="dlC-gA-nTQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Sdq-9U-wic" secondAttribute="bottom" constant="8" id="elF-RB-B5c"/>
                                                <constraint firstAttribute="trailing" secondItem="Sdq-9U-wic" secondAttribute="trailing" constant="16" id="snn-mk-OxO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="6b2-QA-8NQ" id="ku4-zM-Pxf"/>
                                            <outlet property="locationLabel" destination="hx4-Oh-3M8" id="Nhc-Xl-k9S"/>
                                            <outlet property="nameLabel" destination="Bl4-9d-PHE" id="nxW-zb-UJT"/>
                                            <outlet property="typeLabel" destination="YRn-D8-oIl" id="sQe-Rc-8N5"/>
                                            <segue destination="aa5-Zk-4f7" kind="show" identifier="showDetail" id="LUl-dt-SV8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="few-fl-03N" id="Cdf-sI-Qio"/>
                                    <outlet property="delegate" destination="few-fl-03N" id="A5U-F6-EUb"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oJT-Ul-U3F">
                                <rect key="frame" x="0.0" y="88" width="414" height="29"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="few-fl-03N" eventType="valueChanged" id="rUA-am-RFT"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yhJ-pt-kRm" firstAttribute="top" secondItem="oJT-Ul-U3F" secondAttribute="bottom" constant="1" id="1BV-8R-Ife"/>
                            <constraint firstItem="oJT-Ul-U3F" firstAttribute="trailing" secondItem="ztS-LZ-hyo" secondAttribute="trailing" id="4ob-Sz-tp8"/>
                            <constraint firstItem="oJT-Ul-U3F" firstAttribute="leading" secondItem="ztS-LZ-hyo" secondAttribute="leading" id="HhB-Lx-E8f"/>
                            <constraint firstItem="yhJ-pt-kRm" firstAttribute="leading" secondItem="ztS-LZ-hyo" secondAttribute="leading" id="Jpd-If-ZpK"/>
                            <constraint firstItem="yhJ-pt-kRm" firstAttribute="trailing" secondItem="ztS-LZ-hyo" secondAttribute="trailing" id="ZXF-l2-pTL"/>
                            <constraint firstAttribute="bottom" secondItem="yhJ-pt-kRm" secondAttribute="bottom" id="ah6-Oj-T6N"/>
                            <constraint firstItem="oJT-Ul-U3F" firstAttribute="top" secondItem="ztS-LZ-hyo" secondAttribute="top" id="sDY-Q6-rmc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ztS-LZ-hyo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Заведения Ярославля" id="7m2-0O-1tr">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="1mV-3n-uaY">
                            <connections>
                                <action selector="reverseSorting:" destination="few-fl-03N" id="Zq7-q2-ALI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lEE-st-Fxe">
                            <connections>
                                <segue destination="utc-Nw-zGZ" kind="showDetail" id="1S5-Oq-mU5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reverseSortingButton" destination="1mV-3n-uaY" id="jCl-g7-tkH"/>
                        <outlet property="segmentedControl" destination="oJT-Ul-U3F" id="pb8-X9-L2l"/>
                        <outlet property="tableView" destination="yhJ-pt-kRm" id="cfb-A7-hEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIZ-Rq-n6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1597.1014492753625" y="-62.276785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kyc-Sf-CbL">
            <objects>
                <navigationController id="SGT-i0-Kf0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZQi-Hv-Z0x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="few-fl-03N" kind="relationship" relationship="rootViewController" id="TGp-Vi-dNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xy6-Gg-f50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2354" y="-62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Rl-3N-5oU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="utc-Nw-zGZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9P0-J0-EI4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aa5-Zk-4f7" kind="relationship" relationship="rootViewController" id="ioj-Bv-P7D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="633-gG-On8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="-763"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194" height="195"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LUl-dt-SV8"/>
    </inferredMetricsTieBreakers>
</document>
