<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SGT-i0-Kf0">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Новое место-->
        <scene sceneID="4qD-u8-zir">
            <objects>
                <tableViewController id="aa5-Zk-4f7" customClass="NewPlaceController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sfc-Kc-zFM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="DDy-eY-A5b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="z4f-FK-0bb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4f-FK-0bb" id="tYf-tn-7pm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="LbU-bQ-ClC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="249.66666666666666"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxq-gj-vEb">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="B37-Ts-ed3" kind="presentation" identifier="showPlace" id="O7M-yi-YcQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LbU-bQ-ClC" secondAttribute="bottom" id="3mw-su-lWe"/>
                                                <constraint firstAttribute="trailing" secondItem="LbU-bQ-ClC" secondAttribute="trailing" id="4AG-v1-Skp"/>
                                                <constraint firstItem="jxq-gj-vEb" firstAttribute="trailing" secondItem="tYf-tn-7pm" secondAttribute="trailingMargin" id="Ir5-r5-Dzg"/>
                                                <constraint firstItem="LbU-bQ-ClC" firstAttribute="top" secondItem="tYf-tn-7pm" secondAttribute="top" id="NdO-hX-ciS"/>
                                                <constraint firstItem="LbU-bQ-ClC" firstAttribute="leading" secondItem="tYf-tn-7pm" secondAttribute="leading" id="led-6M-R3u"/>
                                                <constraint firstItem="jxq-gj-vEb" firstAttribute="bottom" secondItem="tYf-tn-7pm" secondAttribute="bottomMargin" id="ueS-Q7-GKC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Dys-bd-zkf">
                                        <rect key="frame" x="0.0" y="250" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dys-bd-zkf" id="EdK-jt-gd9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7KO-yW-862">
                                                    <rect key="frame" x="16" y="8" width="382" height="58.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETe-ya-TmD">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="24.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Введите название" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="One-xl-eLO">
                                                            <rect key="frame" x="0.0" y="32.666666666666664" width="382" height="26"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="aa5-Zk-4f7" id="kw1-aV-YmD"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7KO-yW-862" secondAttribute="trailing" constant="16" id="97e-oc-FQr"/>
                                                <constraint firstAttribute="bottom" secondItem="7KO-yW-862" secondAttribute="bottom" constant="8" id="DIL-Vb-cjR"/>
                                                <constraint firstItem="7KO-yW-862" firstAttribute="top" secondItem="EdK-jt-gd9" secondAttribute="top" constant="8" id="vgb-Df-BLm"/>
                                                <constraint firstItem="7KO-yW-862" firstAttribute="leading" secondItem="EdK-jt-gd9" secondAttribute="leading" constant="16" id="zyZ-kU-JvV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="WZD-tD-gn6">
                                        <rect key="frame" x="0.0" y="325" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZD-tD-gn6" id="Pcz-1D-QP2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dkI-Ih-fEz">
                                                    <rect key="frame" x="16" y="7.9999999999999964" width="348" height="58.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRF-Xf-GUz">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="24.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Введите адрес" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFN-4d-BhZ">
                                                            <rect key="frame" x="0.0" y="32.666666666666664" width="348" height="26"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="aa5-Zk-4f7" id="Kuq-CF-G9M"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zX3-yg-MJG">
                                                    <rect key="frame" x="372" y="42.666666666666664" width="22" height="21.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="3RA-SZ-jMM"/>
                                                        <constraint firstAttribute="height" constant="22" id="yBC-ZK-gZg"/>
                                                    </constraints>
                                                    <state key="normal" image="placeholder"/>
                                                    <connections>
                                                        <segue destination="B37-Ts-ed3" kind="presentation" identifier="getAddress" id="9yH-yE-Blx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dkI-Ih-fEz" secondAttribute="bottom" constant="8" id="3Xw-QX-cNU"/>
                                                <constraint firstItem="zX3-yg-MJG" firstAttribute="leading" secondItem="dkI-Ih-fEz" secondAttribute="trailing" constant="8" id="6vA-TB-T5q"/>
                                                <constraint firstItem="dkI-Ih-fEz" firstAttribute="top" secondItem="Pcz-1D-QP2" secondAttribute="top" constant="8" id="De7-A7-s4I"/>
                                                <constraint firstItem="zX3-yg-MJG" firstAttribute="centerY" secondItem="pFN-4d-BhZ" secondAttribute="centerY" id="Utm-1x-ZiP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zX3-yg-MJG" secondAttribute="trailing" id="lCo-Lc-9wh"/>
                                                <constraint firstItem="dkI-Ih-fEz" firstAttribute="leading" secondItem="Pcz-1D-QP2" secondAttribute="leading" constant="16" id="rLg-wo-V53"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="8ub-kq-Bbg">
                                        <rect key="frame" x="0.0" y="400" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ub-kq-Bbg" id="G7w-cD-leK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h0C-lH-mzs">
                                                    <rect key="frame" x="16" y="8" width="105.66666666666669" height="58.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xN-ld-oEZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="105.66666666666667" height="24.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Введите тип" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5N-Kd-awP">
                                                            <rect key="frame" x="0.0" y="32.666666666666664" width="105.66666666666667" height="26"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="aa5-Zk-4f7" id="KcM-5V-O8H"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h0C-lH-mzs" firstAttribute="top" secondItem="G7w-cD-leK" secondAttribute="top" constant="8" id="di1-Zl-Tc1"/>
                                                <constraint firstItem="h0C-lH-mzs" firstAttribute="leading" secondItem="G7w-cD-leK" secondAttribute="leading" constant="16" id="elK-dF-3x8"/>
                                                <constraint firstAttribute="bottom" secondItem="h0C-lH-mzs" secondAttribute="bottom" constant="8" id="lOp-hW-KVd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="MmD-te-EOw">
                                        <rect key="frame" x="0.0" y="475" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MmD-te-EOw" id="9Xy-2W-gW7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6Y-fe-scd">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="382" height="22.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Введите описание" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkS-N3-Tao">
                                                    <rect key="frame" x="20" y="43" width="382" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="86" id="qcb-XR-lcE"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="c6Y-fe-scd" secondAttribute="trailing" constant="12" id="BAb-fF-htF"/>
                                                <constraint firstItem="c6Y-fe-scd" firstAttribute="top" secondItem="9Xy-2W-gW7" secondAttribute="top" constant="11" id="KXu-YN-kfM"/>
                                                <constraint firstItem="vkS-N3-Tao" firstAttribute="leading" secondItem="9Xy-2W-gW7" secondAttribute="leading" constant="20" id="SCQ-Kg-4VU"/>
                                                <constraint firstItem="c6Y-fe-scd" firstAttribute="leading" secondItem="9Xy-2W-gW7" secondAttribute="leading" constant="20" id="ZKN-uh-3Ra"/>
                                                <constraint firstItem="vkS-N3-Tao" firstAttribute="top" secondItem="c6Y-fe-scd" secondAttribute="bottom" constant="9.6699999999999999" id="fcO-kS-UcL"/>
                                                <constraint firstAttribute="trailing" secondItem="vkS-N3-Tao" secondAttribute="trailing" constant="12" id="nep-P4-6id"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="Xhv-uP-pjs">
                                        <rect key="frame" x="0.0" y="615" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xhv-uP-pjs" id="Vxs-QT-AsQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Sa-f4-MRF" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Sa-f4-MRF" firstAttribute="centerX" secondItem="Vxs-QT-AsQ" secondAttribute="centerX" id="1l5-RW-bWj"/>
                                                <constraint firstItem="6Sa-f4-MRF" firstAttribute="centerY" secondItem="Vxs-QT-AsQ" secondAttribute="centerY" id="Jys-gx-YCN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aa5-Zk-4f7" id="vdL-zB-20k"/>
                            <outlet property="delegate" destination="aa5-Zk-4f7" id="x1e-j4-Lhj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новое место" id="VzL-Il-2Gs">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="UCg-kI-JhR">
                            <connections>
                                <action selector="cancelAction:" destination="aa5-Zk-4f7" id="fiJ-og-9p1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="EOc-A8-ZOs">
                            <connections>
                                <segue destination="WF2-SL-aa1" kind="unwind" unwindAction="unwindSegue:" id="JaE-Kc-1Am"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionField" destination="vkS-N3-Tao" id="DoI-Ew-QuP"/>
                        <outlet property="imageOfPlace" destination="LbU-bQ-ClC" id="sRg-lI-m2D"/>
                        <outlet property="locationName" destination="pFN-4d-BhZ" id="ZzT-22-1a2"/>
                        <outlet property="placeName" destination="One-xl-eLO" id="eWC-s1-sue"/>
                        <outlet property="ratingControl" destination="6Sa-f4-MRF" id="Bdh-mB-bye"/>
                        <outlet property="saveButton" destination="EOc-A8-ZOs" id="pdU-jC-R8l"/>
                        <outlet property="typeName" destination="m5N-Kd-awP" id="uHZ-Vm-CWW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNM-C2-Mf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WF2-SL-aa1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-836.23188405797111" y="-62.276785714285708"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="QH4-Ur-hMa">
            <objects>
                <viewController id="B37-Ts-ed3" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yap-CP-8An">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IeO-Um-ogn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wid-C5-kog">
                                <rect key="frame" x="344" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Kbc-gd-Xw5"/>
                                    <constraint firstAttribute="height" constant="30" id="WaO-2I-jeO"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="closeVC" destination="B37-Ts-ed3" eventType="touchUpInside" id="H0h-tH-IJS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="zly-FK-hrz">
                                <rect key="frame" x="187" y="408" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ekt-Tk-DBR"/>
                                    <constraint firstAttribute="height" constant="40" id="m44-lQ-nae"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текущий адрес" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoQ-YV-9tu">
                                <rect key="frame" x="20" y="173" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhI-Ef-2xn">
                                <rect key="frame" x="161" y="774" width="92" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Готово">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="B37-Ts-ed3" eventType="touchUpInside" id="ucd-Ay-0Q9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFu-a1-Nvv">
                                <rect key="frame" x="344" y="780" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="htw-NM-KIv"/>
                                    <constraint firstAttribute="height" constant="30" id="tkx-tE-oul"/>
                                </constraints>
                                <state key="normal" image="location"/>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="B37-Ts-ed3" eventType="touchUpInside" id="vwu-tJ-hTn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IeO-Um-ogn" firstAttribute="trailing" secondItem="AiH-GT-6vO" secondAttribute="trailing" id="4an-pH-Deh"/>
                            <constraint firstAttribute="bottom" secondItem="IeO-Um-ogn" secondAttribute="bottom" id="ANs-Lp-YYp"/>
                            <constraint firstItem="AiH-GT-6vO" firstAttribute="trailing" secondItem="MFu-a1-Nvv" secondAttribute="trailing" constant="40" id="CpG-fS-bNz"/>
                            <constraint firstItem="AiH-GT-6vO" firstAttribute="trailing" secondItem="QoQ-YV-9tu" secondAttribute="trailing" constant="20" id="MYQ-Uv-8iM"/>
                            <constraint firstItem="NhI-Ef-2xn" firstAttribute="centerX" secondItem="IeO-Um-ogn" secondAttribute="centerX" id="P9k-11-s43"/>
                            <constraint firstItem="AiH-GT-6vO" firstAttribute="trailing" secondItem="wid-C5-kog" secondAttribute="trailing" constant="40" id="PkW-6K-kM1"/>
                            <constraint firstItem="wid-C5-kog" firstAttribute="top" secondItem="AiH-GT-6vO" secondAttribute="top" constant="40" id="XiK-gb-BQI"/>
                            <constraint firstItem="IeO-Um-ogn" firstAttribute="top" secondItem="QoQ-YV-9tu" secondAttribute="bottom" constant="-209" id="bSj-S3-cpy"/>
                            <constraint firstItem="zly-FK-hrz" firstAttribute="centerY" secondItem="Yap-CP-8An" secondAttribute="centerY" constant="-20" id="guR-rl-9Si"/>
                            <constraint firstItem="zly-FK-hrz" firstAttribute="centerX" secondItem="Yap-CP-8An" secondAttribute="centerX" id="hGY-t7-mog"/>
                            <constraint firstItem="QoQ-YV-9tu" firstAttribute="leading" secondItem="AiH-GT-6vO" secondAttribute="leading" constant="20" id="hck-mK-vPH"/>
                            <constraint firstItem="AiH-GT-6vO" firstAttribute="bottom" secondItem="MFu-a1-Nvv" secondAttribute="bottom" constant="52" id="jYo-p9-yJl"/>
                            <constraint firstItem="IeO-Um-ogn" firstAttribute="top" secondItem="Yap-CP-8An" secondAttribute="top" id="vUB-EQ-fi5"/>
                            <constraint firstItem="AiH-GT-6vO" firstAttribute="bottom" secondItem="NhI-Ef-2xn" secondAttribute="bottom" constant="40" id="vfE-CU-krU"/>
                            <constraint firstItem="IeO-Um-ogn" firstAttribute="leading" secondItem="AiH-GT-6vO" secondAttribute="leading" id="y9u-A6-ALQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AiH-GT-6vO"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="QoQ-YV-9tu" id="989-vC-EN7"/>
                        <outlet property="doneButton" destination="NhI-Ef-2xn" id="jLF-Rb-sp0"/>
                        <outlet property="mapPinImage" destination="zly-FK-hrz" id="vrR-yB-C4q"/>
                        <outlet property="mapView" destination="IeO-Um-ogn" id="32I-Yj-cMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfM-5n-l91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="-62.276785714285708"/>
        </scene>
        <!--Мои места-->
        <scene sceneID="tBt-gX-ohx">
            <objects>
                <viewController id="few-fl-03N" userLabel="Мои места" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9B3-75-S4y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yhJ-pt-kRm">
                                <rect key="frame" x="0.0" y="117" width="414" height="779"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="46X-yL-58M" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="46X-yL-58M" id="QhV-CS-O6W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6b2-QA-8NQ">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="dul-ef-Txo"/>
                                                        <constraint firstAttribute="height" constant="65" id="kOE-lv-DSu"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Sdq-9U-wic">
                                                    <rect key="frame" x="96" y="8" width="204" height="68.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl4-9d-PHE">
                                                            <rect key="frame" x="0.0" y="0.0" width="204" height="22.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx4-Oh-3M8">
                                                            <rect key="frame" x="0.0" y="25.666666666666664" width="204" height="20"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRn-D8-oIl">
                                                            <rect key="frame" x="0.0" y="48.666666666666664" width="204" height="19.999999999999993"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dus-Zb-KHQ" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="300" y="33.333333333333336" width="94" height="18"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                            <size key="value" width="18" height="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dus-Zb-KHQ" firstAttribute="centerY" secondItem="QhV-CS-O6W" secondAttribute="centerY" id="2h6-ER-V0D"/>
                                                <constraint firstItem="Sdq-9U-wic" firstAttribute="top" secondItem="QhV-CS-O6W" secondAttribute="top" constant="8" id="3rL-4t-Gnr"/>
                                                <constraint firstItem="6b2-QA-8NQ" firstAttribute="top" secondItem="QhV-CS-O6W" secondAttribute="top" constant="10" id="4OK-KW-Lyh"/>
                                                <constraint firstItem="Sdq-9U-wic" firstAttribute="leading" secondItem="6b2-QA-8NQ" secondAttribute="trailing" constant="16" id="EV3-l2-GJt"/>
                                                <constraint firstItem="dus-Zb-KHQ" firstAttribute="leading" secondItem="Sdq-9U-wic" secondAttribute="trailing" id="UoU-M1-sUl"/>
                                                <constraint firstItem="6b2-QA-8NQ" firstAttribute="leading" secondItem="QhV-CS-O6W" secondAttribute="leading" constant="15" id="dlC-gA-nTQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Sdq-9U-wic" secondAttribute="bottom" constant="8" id="elF-RB-B5c"/>
                                                <constraint firstItem="dus-Zb-KHQ" firstAttribute="trailing" secondItem="QhV-CS-O6W" secondAttribute="trailingMargin" id="kQE-tA-kB4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="6b2-QA-8NQ" id="ku4-zM-Pxf"/>
                                            <outlet property="locationLabel" destination="hx4-Oh-3M8" id="Nhc-Xl-k9S"/>
                                            <outlet property="nameLabel" destination="Bl4-9d-PHE" id="nxW-zb-UJT"/>
                                            <outlet property="ratingLabel" destination="dus-Zb-KHQ" id="qKB-uX-97w"/>
                                            <outlet property="typeLabel" destination="YRn-D8-oIl" id="sQe-Rc-8N5"/>
                                            <segue destination="aa5-Zk-4f7" kind="show" identifier="showDetail" id="LUl-dt-SV8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="few-fl-03N" id="Cdf-sI-Qio"/>
                                    <outlet property="delegate" destination="few-fl-03N" id="A5U-F6-EUb"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oJT-Ul-U3F">
                                <rect key="frame" x="0.0" y="88" width="414" height="29"/>
                                <segments>
                                    <segment title="По дате"/>
                                    <segment title="По названию"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="few-fl-03N" eventType="valueChanged" id="rUA-am-RFT"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yhJ-pt-kRm" firstAttribute="top" secondItem="oJT-Ul-U3F" secondAttribute="bottom" constant="1" id="1BV-8R-Ife"/>
                            <constraint firstItem="oJT-Ul-U3F" firstAttribute="trailing" secondItem="ztS-LZ-hyo" secondAttribute="trailing" id="4ob-Sz-tp8"/>
                            <constraint firstItem="oJT-Ul-U3F" firstAttribute="leading" secondItem="ztS-LZ-hyo" secondAttribute="leading" id="HhB-Lx-E8f"/>
                            <constraint firstItem="yhJ-pt-kRm" firstAttribute="leading" secondItem="ztS-LZ-hyo" secondAttribute="leading" id="Jpd-If-ZpK"/>
                            <constraint firstItem="yhJ-pt-kRm" firstAttribute="trailing" secondItem="ztS-LZ-hyo" secondAttribute="trailing" id="ZXF-l2-pTL"/>
                            <constraint firstAttribute="bottom" secondItem="yhJ-pt-kRm" secondAttribute="bottom" id="ah6-Oj-T6N"/>
                            <constraint firstItem="oJT-Ul-U3F" firstAttribute="top" secondItem="ztS-LZ-hyo" secondAttribute="top" id="sDY-Q6-rmc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ztS-LZ-hyo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Список " id="7m2-0O-1tr">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="1mV-3n-uaY">
                            <connections>
                                <action selector="reverseSorting:" destination="few-fl-03N" id="Zq7-q2-ALI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lEE-st-Fxe">
                            <connections>
                                <segue destination="utc-Nw-zGZ" kind="showDetail" id="1S5-Oq-mU5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reverseSortingButton" destination="1mV-3n-uaY" id="jCl-g7-tkH"/>
                        <outlet property="segmentedControl" destination="oJT-Ul-U3F" id="pb8-X9-L2l"/>
                        <outlet property="tableView" destination="yhJ-pt-kRm" id="cfb-A7-hEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIZ-Rq-n6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1597.1014492753625" y="-62.276785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kyc-Sf-CbL">
            <objects>
                <navigationController id="SGT-i0-Kf0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZQi-Hv-Z0x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="few-fl-03N" kind="relationship" relationship="rootViewController" id="TGp-Vi-dNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xy6-Gg-f50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2354" y="-62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Rl-3N-5oU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="utc-Nw-zGZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9P0-J0-EI4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aa5-Zk-4f7" kind="relationship" relationship="rootViewController" id="ioj-Bv-P7D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="633-gG-On8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="-763"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194" height="195"/>
        <image name="cancel" width="128" height="128"/>
        <image name="location" width="128" height="128"/>
        <image name="map" width="50" height="50"/>
        <image name="pin" width="40" height="40"/>
        <image name="placeholder" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9yH-yE-Blx"/>
        <segue reference="LUl-dt-SV8"/>
    </inferredMetricsTieBreakers>
</document>
